<?php

Route::group(['prefix' => 'admin', 'as' =>'admin.'] , function() {

    Route::prefix('{modules}s')->name('{modules}s.')->group( function () {

        Route::get('/', '{modules}Controller@index')->name('index');

        Route::get('/data', '{modules}Controller@data')->name('data');

        Route::get('/create', '{modules}Controller@create')->name('create');

        Route::post('/create', '{modules}Controller@store')->name('store');

        Route::get('/edit/{{modules}}', '{modules}Controller@edit')->name('edit');

        Route::put('/edit/{{modules}}', '{modules}Controller@update')->name('update');

        Route::delete('/delete/{{modules}}', '{modules}Controller@delete')->name('delete');
    });
 });
